[gd_scene load_steps=4 format=3 uid="uid://c2nj1twkiad1l"]

[ext_resource type="Script" path="res://entities/enemies/typed_label.gd" id="1_y7kph"]

[sub_resource type="LabelSettings" id="LabelSettings_uro80"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_y5xh2"]
font_size = 36
font_color = Color(0.866667, 0, 0.156863, 1)

[node name="TypedLabel" type="Node2D" groups=["typed_label"]]
script = ExtResource("1_y7kph")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "typeme"
label_settings = SubResource("LabelSettings_uro80")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Typed" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "typeme"
label_settings = SubResource("LabelSettings_y5xh2")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
