[gd_scene load_steps=8 format=3 uid="uid://kvgyoarn6ghc"]

[ext_resource type="Texture2D" uid="uid://bggybar3yr43c" path="res://resources/background.jpg" id="1_ahj1x"]
[ext_resource type="PackedScene" uid="uid://baq4lpljix6qm" path="res://entities/mothership/mothership.tscn" id="2_nbpvr"]
[ext_resource type="PackedScene" uid="uid://neuxgsxgw5ij" path="res://controller/enemy_target_position.tscn" id="3_giaah"]
[ext_resource type="PackedScene" uid="uid://by76rqpob6t67" path="res://controller/game_controller.tscn" id="4_k3rsk"]
[ext_resource type="PackedScene" uid="uid://coxunspw3wxa8" path="res://vfx/background/background.tscn" id="5_t8hon"]
[ext_resource type="FontFile" uid="uid://durggn5l07xfn" path="res://ui/fonts/NovaSquare-Regular.ttf" id="6_0sf4t"]

[sub_resource type="Environment" id="Environment_vph2v"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0
glow_strength = 1.65
glow_hdr_threshold = 0.8

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vph2v")

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ahj1x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Mothership" parent="." instance=ExtResource("2_nbpvr")]
modulate = Color(1.8, 1.8, 1.8, 1)
position = Vector2(4, 433)

[node name="EnemyTargetPositions" type="Node2D" parent="."]

[node name="EnemyTargetPosition" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(-665, -368)

[node name="EnemyTargetPosition2" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(-495, -136)

[node name="EnemyTargetPosition3" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(-292, -357)

[node name="EnemyTargetPosition4" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(2, -143)

[node name="EnemyTargetPosition5" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(251, -353)

[node name="EnemyTargetPosition6" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(445, -145)

[node name="EnemyTargetPosition7" parent="EnemyTargetPositions" instance=ExtResource("3_giaah")]
position = Vector2(620, -353)

[node name="GameController" parent="." instance=ExtResource("4_k3rsk")]
position = Vector2(-1, 138)

[node name="Background2" parent="." instance=ExtResource("5_t8hon")]
z_index = -10
position = Vector2(-105, -616)

[node name="ScoreLabel" type="Label" parent="." groups=["score_label"]]
modulate = Color(2, 2, 2, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -540.0
offset_right = 22.0
offset_bottom = -513.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_0sf4t")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
