[gd_scene load_steps=2 format=3 uid="uid://kvgyoarn6ghc"]

[ext_resource type="Texture2D" uid="uid://bggybar3yr43c" path="res://resources/background.jpg" id="1_ahj1x"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ahj1x")

[node name="Camera2D" type="Camera2D" parent="."]
