[gd_scene load_steps=5 format=3 uid="uid://bneu2uwwi2uem"]

[ext_resource type="Texture2D" uid="uid://8eu0fbt6ane4" path="res://vfx/explosion/ship_exp.png" id="1_ducyw"]
[ext_resource type="Script" path="res://vfx/explosion/ship_explosion.gd" id="1_rlscr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ibvh2"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5cwy0"]
offsets = PackedFloat32Array(0, 0.0285714, 0.0571429, 0.0857143, 0.114286, 0.142857)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.872476, 0.124619, 1, 1, 0.639216, 0, 1, 1, 0, 0.301961, 1, 0.769133, 0.121182, 0.106688, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 35

[node name="ShipExplosion" type="Node2D"]
script = ExtResource("1_rlscr")

[node name="Particles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ibvh2")
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.67
randomness = 0.31
fixed_fps = 60
draw_order = 1
texture = ExtResource("1_ducyw")
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_min = 2.2
scale_amount_max = 2.2
color_ramp = SubResource("Gradient_5cwy0")
anim_speed_min = 5.0
anim_speed_max = 7.0

[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
