[gd_scene load_steps=6 format=3 uid="uid://ut0vy4oytro7"]

[ext_resource type="Script" path="res://entities/enemies/latin/latin.gd" id="1_001ml"]
[ext_resource type="Texture2D" uid="uid://dyk7wq48gycyt" path="res://entities/enemies/latin/latin_cruiser.png" id="2_guxcj"]
[ext_resource type="PackedScene" uid="uid://c2nj1twkiad1l" path="res://entities/enemies/typed_label.tscn" id="3_u6h1s"]
[ext_resource type="PackedScene" uid="uid://b7o8rsbm5uc88" path="res://controller/enemy_rocket_launch_position.tscn" id="4_pj5ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqkhx"]
size = Vector2(48, 98)

[node name="Cruiser" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_001ml")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_guxcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqkhx")

[node name="TypedLabel" parent="." instance=ExtResource("3_u6h1s")]
position = Vector2(0, -88)
color = Color(1, 0.176471, 0.121569, 1)

[node name="EnemyRocketLaunchPosition" parent="." instance=ExtResource("4_pj5ew")]
position = Vector2(-43, 42)

[node name="EnemyRocketLaunchPosition2" parent="." instance=ExtResource("4_pj5ew")]
position = Vector2(42, 41)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.429
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
