[gd_scene load_steps=5 format=3 uid="uid://d24o3v76dcv2o"]

[ext_resource type="Script" path="res://entities/enemies/german/german.gd" id="1_dbg30"]
[ext_resource type="Texture2D" uid="uid://cjmsxg2efhpti" path="res://entities/enemies/german/german_cruiser.png" id="1_gk2wh"]
[ext_resource type="PackedScene" uid="uid://c2nj1twkiad1l" path="res://entities/enemies/typed_label.tscn" id="2_x7u84"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a3te"]
radius = 44.0
height = 92.0

[node name="Cruiser" type="Area2D"]
script = ExtResource("1_dbg30")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_gk2wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7a3te")

[node name="TypedLabel" parent="." instance=ExtResource("2_x7u84")]
position = Vector2(0, -82)
color = Color(0.694118, 0.545098, 0.0196078, 1)
